worker_processes  5;  ## Default: 1
error_log  logs/error.log;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include    /etc/nginx/proxy.conf;
  include    /etc/nginx/fastcgi.conf;

  default_type application/octet-stream;

 log_format json-log escape=json '{'
    '"http.url":"$request_uri",'
    '"http.version":"$server_protocol",'
    '"http.status_code":$status,'
    '"http.method":"$request_method",'
    '"http.referer":"$http_referer",'
    '"http.useragent":"$http_user_agent",'
    '"time_local":"$time_local",'
    '"remote_addr":"$remote_addr",'
    '"request":"$request",'
    '"request_time":$request_time,'
    '"request_length":$request_length,'
    '"ssl_protocol":"$ssl_protocol",'
    '"ssl_cipher":"$ssl_cipher",'
    '"upstream_response_time":"$upstream_response_time",'
    '"upstream_addr":"$upstream_addr",'
    '"upstream_status":"$upstream_status",'
    '"body_bytes_sent":"$body_bytes_sent",'
    '"host":"$host",'
    '"http_x_forwarded_for":"$http_x_forwarded_for"'
  '}';

  access_log /dev/stdout json-log;
  sendfile     off;
  tcp_nopush   off;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  server { # simple reverse-proxy
    listen       80;
    server_name  domain2.com www.domain2.com;

    # serve static files
    location ~ ^/(images|javascript|js|css|flash|media|static)/  {
      root    /var/www/virtual/big.server.com/htdocs;
      expires 30d;
    }

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
      proxy_pass      http://127.0.0.1:8080;
    }
  }

  upstream big_server_com {
    server 127.0.0.3:8000 weight=5;
  }

  server { # simple load balancing
    listen          80;
    server_name     big.server.com;

    location / {
      proxy_pass      http://big_server_com;
    }
  }
  server {
      listen 80;
      server_name _;

      access_log off;

      location /nginx_status {
        stub_status;
        server_tokens on;
      }
  }
}