worker_processes  5;  ## Default: 1
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include    /etc/nginx/proxy.conf;
  include    /etc/nginx/fastcgi.conf;

  default_type application/octet-stream;

 log_format json-log escape=json '{'
    '"http.url":"$request_uri",'
    '"http.version":"$server_protocol",'
    '"http.status_code":$status,'
    '"http.method":"$request_method",'
    '"http.referer":"$http_referer",'
    '"http.useragent":"$http_user_agent",'
    '"time_local":"$time_local",'
    '"remote_addr":"$remote_addr",'
    '"request":"$request",'
    '"request_time":$request_time,'
    '"request_length":$request_length,'
    '"ssl_protocol":"$ssl_protocol",'
    '"ssl_cipher":"$ssl_cipher",'
    '"upstream_response_time":"$upstream_response_time",'
    '"upstream_addr":"$upstream_addr",'
    '"upstream_status":"$upstream_status",'
    '"body_bytes_sent":"$body_bytes_sent",'
    '"host":"$host",'
    '"http_x_forwarded_for":"$http_x_forwarded_for"'
  '}';

  access_log /dev/stdout json-log;
  sendfile     off;
  tcp_nopush   off;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  server { # simple reverse-proxy
    listen       80;
    server_name  domain2.com www.domain2.com;

    # serve static files
    location ~ ^/(images|javascript|js|css|flash|media|static)/  {
      root    /var/www/virtual/big.server.com/htdocs;
      expires 30d;
    }

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
      proxy_pass      http://127.0.0.1:8080;
    }
  }

  upstream big_server_com {
    server 127.0.0.3:8000 weight=5;
  }

  server { # simple load balancing
    listen          80;
    server_name     cryptory.phamdong.com;

    location / {
        return 200 'gangnam style!';
            # because default content-type is application/octet-stream,
            # browser will offer to "save the file"...
            # if you want to see reply in browser, uncomment next line
            # add_header Content-Type text/plain;
    }
  }

 server {
   listen 81;

   access_log off;

   location /nginx_status {
     # Choose your status module

     # freely available with open source NGINX
     stub_status;

     # for open source NGINX < version 1.7.5
     # stub_status on;

     # available only with NGINX Plus
     # status;

     # ensures the version information can be retrieved
     server_tokens on;
   }
 }
}